.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.firstcontainer {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr auto;
}

.firstcontainer button {
  width: 180px;
}

.updategoal {
  border: 1px solid black;
  background-color: rgb(136, 136, 193);
}
.firstcontainerimg {
  display: flex;
  gap: 5px;
}
.firstcontainerimg {
  gap: 10px;
  display: flex;
  align-items: center;
}
.firstcontainerimg2 {
  background: rgb(90, 197, 243);
  padding: 5px;
  border-radius: 5px;
}
.firstcontainerimg img {
  width: 30px;
}

.secondOverview {
  display: flex;
  gap: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.secondOverviewcard {
  width: 98%;
  display: flex;
  justify-content: flex-start;
  align-items: end;
  background-color: #f4f4f4;
  gap: 6px;
  padding: 20px;
}

.zero {
  font-size: 40px;
  color: #008bff;
}

.Objectives {
  font-size: 14px;
  margin-bottom: 10px;
}

.ThirdOverview {
  width: 100%;
  text-align: start;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}

.imgbeni {
  display: flex;
  gap: 10px;
  align-items: center;
}

.imgbeni img {
  width: 20px;
  background-color: #8bfc87;
  border-radius: 50%;
  padding: 4px;
}

.ThirdOverview2 {
  display: flex;
  width: 100%;
  justify-content: space-around;
}
.imgbeniand {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.imgbeni0 {
  font-weight: 600;
  font-size: 1.4rem;
}

.imgbeni0s {
  font-size: 12px;
}

@media screen and (max-width: 720px) {
  .ThirdOverview2 {
    display: flex;
    flex-wrap: wrap;
  }
  .firstcontainer {
    display: flex;
    flex-direction: column;
  }
  .firstcontainerimg {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  .firstcontainer button {
    width: 100%;
  }
}
