.coins{
    display: flex;
    align-items: center;
    
}
.coinsdiv{
    display: flex;
      gap: 5px;
    padding: 10px;
    align-items: center;
}
.coins img{
    width: 15px;
}
.summary{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
    padding: 10px;
}
.summaryTitle{
    display: flex;
    gap: 10px;
}
.summaryTitle img{
    width: 20px;
}
.bigcoins{
    font-size: 25px;
    color: rgb(145, 215, 145);
     display: flex;
    gap: 10px;
}
.totalexpenses{
    font-weight: 300;
    color: gray;
}

.summaryparent{
    display: flex;
    flex-direction: column;
    align-items: start;
}

.pendingItems{
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-right: 1px solid rgb(158, 158, 158);
    padding: 10px;
}

.pendingItemsClock{
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
}

.pendingItemsClockImag img{
    width: 20px;
}

.pendingItemsClockCount {
    font-size: 2rem;
    font-weight: 600;
}
.pendingItemsRupee{
    font-weight: 600;
    margin-left: 15x;
}
.pendingItemsparent{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.pendingItemsparent :last-child{
    border: none;
}

.pendingItemsDivider{
    width: 1px;
    height: 26px;
        background-color: black;
}