.Container{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.biographical{
  display: flex;
  flex-direction: column;
}
.biographicalContainer{
  display: grid;
  grid-template-columns:  repeat(4, 1fr);
  grid-gap: 80px;
}

.divider{
  width: 100%;
  height: 1px;
  background-color: rgb(128, 128, 128,.4);
}
.Container h3{
  font-size: 1rem;
}

.details{
  display: flex;
  flex-direction: column;
  align-items: self-start;
  gap: 4px;
}

.detailsp{
  color: rgb(188, 185, 185);
  font-size: 13px;
}

.detailspd{
  font-size: 1rem;
}
@media (max-width: 1024px) {
  .biographicalContainer{
  display: grid;
  grid-template-columns:  repeat(2, 1fr);
  grid-gap: 40px;
}
.details{
  font-size: 0.95rem;
}
}
@media (max-width: 768px) {
  .biographicalContainer{
  grid-template-columns: 1fr;
  grid-gap: 20px;
}
.details{
  align-items: flex-start; 
}
}