.interviewMainpage {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  padding: 10px;
  background-color: hsl(210deg 25% 93.73%);
}

.image2 {
  text-align: end;
}

.image img {
  width: 200px;
}
.image {
  display: block;
}
.image2 img {
  width: 200px;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.birthdaytitle {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}
.birthday {
  background-color: #fff;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 1px 1px 1px 1px rgb(211, 211, 211);
}
.work {
  background-color: #fff;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 1px 1px 1px 1px rgb(211, 211, 211);
}
.worktitle {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}
.cards1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  box-sizing: border-box;
  gap: 10px;
  padding: 10px;
}
.cards {
  width: 220px;
  height: 50px;
  border: 1px solid rgb(232, 229, 229);
  border-radius: 5px;
}
.cards2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  box-sizing: border-box;
  gap: 10px;
  padding: 10px;
}
.days {
  color: gray;
  font-size: 14px;
}
.newhires {
  display: flex;
  gap: 10px;
  align-items: center;
}
.hires {
  box-shadow: 1px 1px 1px 1px rgb(211, 211, 211);
  background-color: #fff;
  border-radius: 5px;
  padding: 10px;
}

@media screen and (max-width: 720px) {
  .image {
    display: none;
  }
  .cards1 {
    grid-template-columns: 1fr 1fr;
  }
  .cards2 {
    grid-template-columns: 1fr 1fr;
  }
}
