.container {
  width: 100%;
}

.navbar {
  background-color: #224066;
  width: 100%;
  color: white;
}

.navbarChild {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
}

.navbar .logo {
  width: 50px;
  padding-left: 20px;
}

.logo img {
  width: 100%;
}

.navbar input {
  width: 80%;
  padding: 6px 12px;
  border: none;
  border-radius: 5px;
  background-color: #445c7a;
  padding-left: 40px;
  color: #d1d2d4;
}

.navbar input::placeholder {
  color: #d1d2d4;
}

.dashboard {
  width: 80%;
  height: 80%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
}

.dashboardContainer {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.card {
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.card .imageCard {
  width: 130px;
  height: 130px;
  border: 1px solid #dbe1e8;
  border-radius: 16px;
  background-color: rgb(245 246 246);
  display: flex;
  align-items: center;
  justify-content: center;
}

.card img {
  max-width: 120px;
  text-align: center;
  display: flex;
  align-items: center;
}

.card p {
  font-size: 15px;
}

.access {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

.access span {
  width: 80%;
  display: flex;
  justify-content: flex-start;
}

.access span p {
  margin-left: 15px;
  font-weight: 600;
  font-size: 1rem;
}

.profileHide {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  justify-content: flex-end;
  padding-right: 20px;
}

.profileIcon {
  width: 30px;
  cursor: pointer;
}

.profileIconclock {
  width: 20px;
  border: 1px solid #dbe1e8;
  border-radius: 2px;
  padding: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.inputsrch {
  position: relative;
  padding: 10px;
}

.profileIconSrch {
  position: absolute;
  top: 11px;
  width: 20px;
  left: 14px;
  padding: 2px;
}

.profileicon {
  width: 30px;
  height: 30px;
  border-radius: 100%;
  background-color: white;
  cursor: pointer;
}

.profileHide img {
  width: 20px;
}

.profileIconnotifi img {
  width: 30px;
  cursor: pointer;
}

.profileIconSrch img {
  width: 20px;
}

.notification {
  width: 250px;
  height: 350px;
  position: absolute;
  right: 0;
  margin: 5px;
  border-radius: 10px;
  background-color: rgb(255 255 255);
  box-shadow: 0px 5px 4px 1px rgb(234, 235, 235);
  z-index: 2;
}

.notificat {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1rem;
  justify-content: space-around;
}

.profileNoti {
  width: 250px;
  height: 200px;
  position: absolute;
  right: 0;
  margin: 5px;
  border-radius: 10px;
  background-color: rgb(255 255 255);
  box-shadow: 0px 5px 4px 1px rgb(234, 235, 235);
  z-index: 2;
}

.diver {
  height: 1px;
  width: 100%;
  background-color: rgb(245 246 246);
}

.profilemore {
  display: none;
}

.profilemore2 {
  display: flex;
  justify-content: flex-end;
}
.logobck {
  display: none;
}
@media (max-width: 1040px) {
  .dashboard {
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
    padding: 20px;
    gap: 10px;
    box-sizing: border-box;
  }
}

@media (max-width: 720px) {
  .logo .logobck {
    display: block;
    width: 20px;
    height: 20px;
    background-color: transparent;
    cursor: pointer;
  }
  .logo {
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
    padding-left: 10px;
  }
  .navbarChild {
    grid-template-columns: 1.2fr 2fr 1fr;
  }
  .profileHide {
    display: none;
  }
  .logo .logobck2 {
    width: 100%;
  }

  .profilemore {
    display: block;
  }

  .profileHide {
    display: none;
  }

  .profile {
    display: flex;
    gap: 10px;
    position: absolute;
    flex-direction: row;
    background: #224066;
    box-shadow: 1px 1px 1px 1px gray;
    margin-top: 35px;
    padding: 10px;
    z-index: 2;
    border-radius: 10px 0 10px 0;
  }
  .profile img {
    width: 20px;
  }
  .card p {
    font-size: 0.7rem;
  }

  .logo img {
    width: 70%;
  }

  .card img {
    width: 100%;
  }

  .card .imageCard {
    width: auto;
    height: auto;
  }

  .dashboard {
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
